<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 6 Notes</title>
        <style>
            p {
                font-family:Arial, Helvetica, sans-serif;
                color:coral;
                font-size: 400%; 
                /* We are selecting all the paragraphs, changing font, color and size*/
            }
            h1{
                color:darkmagenta;
                letter-spacing: 1.1em;
                word-spacing: 5em;
                /*You can lookup all different text effects in w3schools*/
            }
            p, h1{
                font-family: Arial, Helvetica, sans-serif;
                color:mediumvioletred;
            }
            p a{
                color:orangered;
            }
            /*Only changing links inside of p tags*/
        </style>
        <!-- This is an embedded CSS style sheet, must be in head tag-->
    </head>
    <body>
        <p>Hello World!</p>
        <h1>Main Heading</h1>

        <p>A cool university is <a href="http://www.syr.edu"> Syracuse University.</a></p>
        <h1><a href="http://www.google.com">Google</a></h1>
    </body>
    </html>