<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:#f52a9d;
            background-color:#efefef;
            background-image: url("Syracuse-Orange-logo.png");
            background-size:150px 120px;
            background-repeat: repeat-x;
        }
        h1{color: #333333}
        a:link{color:#ff0000}
        a:visited{color:#00ff00}
        /*psuedo selectors deal wih a state of the element*/
        a:hover{
            background-color:#77d9c8;
            text-decoration-style:wavy;
        }
        p{
            background-color: #ffffff;
            border:1px solid #000000;
            padding: 15px; /*space inside the border*/
            margin: 40px; /*space outside the border*/
        }
        .secondparagraph{
            background-color: #dfeb36;
        }
    </style>
</head>
<body>
    <h1>
        Week 7 Notes
    </h1>
    <p>
        <a href="http://www.bbbcnews.com">BBC News</a>
        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        
    </p>
    <p class= "secondparagraph">
    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </p>
</body>
</html>